<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/scan_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scan_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scan_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scan_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scan_e.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_bDisableOperator = true
			m_flEndFadeInTime = 0.000000
			m_flStartFadeOutTime = 0.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 2.000000
			m_flFadeOutTimeMax = 2.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/softglow_tra.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 600.000000
			m_flInitialRadius = 200.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = -4.000000
			m_fSpeedMax = 4.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
			m_nAlphaMax = 128
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				200,
				151,
				255,
				255,
			]
			m_ColorMax =
			[
				132,
				84,
				255,
				255,
			]
			m_TintMax =
			[
				180,
				180,
				180,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.000000
			m_flRadiusMax = 12.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 180.000000
		},
	]
}