<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/particle_ring_soft_inner.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 200.000000
			m_flRadiusMax = 200.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 2
			m_nAlphaMax = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				229,
				125,
				255,
				255,
			]
			m_ColorMax =
			[
				190,
				184,
				255,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}